<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP | Project 4</title>
    <link href="dist/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
	<div class="header">
		<div class="search-box">
			<input type="text" placeholder="search" id="filter-search">
		</div>
	 </div>
	<div class="container">
		<div class="gallery">
			<ul id="imageGallery">
				<li><a href="img/01.jpg" data-lightbox="gallery" data-title="I love hay bales.Took this snap on a drive through the countryside past some straw fields."><img src="img/Thumbnails/01.jpg"  alt="Hay Bales"></a></li>
				<li><a href="img/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here."><img src="img/Thumbnails/02.jpg" alt="Lake"></a></li>
				<li><a href="img/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below."><img src="img/Thumbnails/03.jpg" alt="Canyon"></a></li>
				<li><a href="img/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today."><img src="img/Thumbnails/04.jpg" alt="Iceberg"></a></li>
				<li><a href="img/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."><img src="img/Thumbnails/05.jpg" alt="Desert"></a></li>
				<li><a href="img/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color."><img src="img/Thumbnails/06.jpg" alt="Fall"></a></li>
				<li><a href="img/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!"><img src="img/Thumbnails/07.jpg" alt="Plantation"></a></li>
				<li><a href="img/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!"><img src="img/Thumbnails/08.jpg" alt="Dunes"></a></li>
				<li><a href="img/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane. "><img src="img/Thumbnails/09.jpg" alt="Countryside Lane"></a></li>
				<li><a href="img/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange."><img src="img/Thumbnails/10.jpg" alt="Sunset"></a></li>
				<li><a href="img/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking."><img src="img/Thumbnails/11.jpg" alt="Cave"></a></li>
				<li><a href="img/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."><img src="img/Thumbnails/12.jpg" alt="Bluebells"></a></li>
			</ul>
		</div>
   </div>
   <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
   <script src="dist/js/lightbox.js"></script>
   <script src="js/main.js" type="text/javascript"></script>
   <script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
   </script>
	</body>
</html>